# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1742545806	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	zpwiCCjxoX4
.youtube.com	TRUE	/	TRUE	1758096170	VISITOR_INFO1_LIVE	LCM0KTusksE
.youtube.com	TRUE	/	TRUE	1758096170	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgMw%3D%3D
.youtube.com	TRUE	/	TRUE	1758096007	__Secure-ROLLOUT_TOKEN	CKD6t8mHlK2meRCes56k2pqMAxidi7mk2pqMAw%3D%3D
.youtube.com	TRUE	/	TRUE	1758096170	YT_DEVICE_MEASUREMENT_ID	HIgLRFk=
.youtube.com	TRUE	/	TRUE	1805616170	__Secure-YT_TVFAS	t=484040&s=2
.youtube.com	TRUE	/	TRUE	1758096170	DEVICE_INFO	ChxOelE0TkRFMk9UVXlOems0TWpneU9Ea3pNdz09EKq69L4GGIi59L4G
