# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1742659594	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	bLJTAgguZL4
.youtube.com	TRUE	/	TRUE	1758209795	__Secure-ROLLOUT_TOKEN	CKj9hd_Jj9Oe2gEQ3qPFloKejAMYyYLsloKejAM%3D
.youtube.com	TRUE	/	TRUE	1758209817	VISITOR_INFO1_LIVE	TqY-H6EDQeI
.youtube.com	TRUE	/	TRUE	1758209817	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgTA%3D%3D
.youtube.com	TRUE	/	TRUE	1758209817	YT_DEVICE_MEASUREMENT_ID	2QNlt_4=
.youtube.com	TRUE	/	TRUE	1805729817	__Secure-YT_TVFAS	t=484071&s=2
.youtube.com	TRUE	/	TRUE	1758209817	DEVICE_INFO	ChxOelE0TkRZMU9ESXpPVEUzTXpNeU9ERXdOdz09EJmy+74GGIOy+74G
