# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1742941909	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	OVd-rzwJt0c
.youtube.com	TRUE	/	TRUE	1758492110	VISITOR_INFO1_LIVE	fNd125dsjCM
.youtube.com	TRUE	/	TRUE	1758492110	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgKg%3D%3D
.youtube.com	TRUE	/	TRUE	1758492110	__Secure-ROLLOUT_TOKEN	CMiDkeGGwd6NZRD47OHwnaaMAxim8ZXxnaaMAw%3D%3D
.youtube.com	TRUE	/	TRUE	1758492110	YT_DEVICE_MEASUREMENT_ID	J87fr8c=
.youtube.com	TRUE	/	TRUE	1806012110	__Secure-YT_TVFAS	t=484150&s=2
.youtube.com	TRUE	/	TRUE	1758492110	DEVICE_INFO	ChxOelE0TlRnM01EYzNNamN6T0RVd016QTJNdz09EM7PjL8GGM7PjL8G
