# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1742593833	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	J_LQ6WsyT4k
.youtube.com	TRUE	/	TRUE	1758144033	__Secure-ROLLOUT_TOKEN	CNjrgY3yyM3k8gEQh5uFmY2cjAMYiOqomY2cjAM%3D
.youtube.com	TRUE	/	TRUE	1758144033	VISITOR_INFO1_LIVE	ceYhypfI7jk
.youtube.com	TRUE	/	TRUE	1758144033	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgUQ%3D%3D
.youtube.com	TRUE	/	TRUE	1758144033	YT_DEVICE_MEASUREMENT_ID	2CG6Ric=
.youtube.com	TRUE	/	TRUE	1805664033	__Secure-YT_TVFAS	t=484053&s=2
.youtube.com	TRUE	/	TRUE	1758144033	DEVICE_INFO	ChxOelE0TkRNM05UYzVNamt4TWpVd05UazVOdz09EKGw974GGKGw974G
