# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1742648086	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	I1iWUQvB3p4
.youtube.com	TRUE	/	TRUE	1758198286	__Secure-ROLLOUT_TOKEN	CJagy9j-9OTtLBCFw-Km152MAxjX3Yqn152MAw%3D%3D
.youtube.com	TRUE	/	TRUE	1758198300	VISITOR_INFO1_LIVE	fFX8fyNpfN0
.youtube.com	TRUE	/	TRUE	1758198300	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgUQ%3D%3D
.youtube.com	TRUE	/	TRUE	1758198300	YT_DEVICE_MEASUREMENT_ID	rA55NgI=
.youtube.com	TRUE	/	TRUE	1805718300	__Secure-YT_TVFAS	t=484068&s=2
.youtube.com	TRUE	/	TRUE	1758198300	DEVICE_INFO	ChxOelE0TkRZd09EZ3dOemd5T1RNME16VTBOZz09EJzY+r4GGI7Y+r4G
