# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1742617856	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	XU2cLd7C9RU
.youtube.com	TRUE	/	TRUE	1758168056	__Secure-ROLLOUT_TOKEN	CJnO3Mqnj5v8lwEQ6_L71-acjAMY5puk2OacjAM%3D
.youtube.com	TRUE	/	TRUE	1758168056	VISITOR_INFO1_LIVE	rE2dcrsK4cY
.youtube.com	TRUE	/	TRUE	1758168056	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgFQ%3D%3D
.youtube.com	TRUE	/	TRUE	1758168056	YT_DEVICE_MEASUREMENT_ID	NfiSG2g=
.youtube.com	TRUE	/	TRUE	1805688056	__Secure-YT_TVFAS	t=484060&s=2
.youtube.com	TRUE	/	TRUE	1758168056	DEVICE_INFO	ChxOelE0TkRRM09EazNNakEwTmpVd05qRXdPUT09EPjr+L4GGPjr+L4G
